"""empty message

Revision ID: 34fd631b671b
Revises: e4800e6be8b1
Create Date: 2017-02-18 18:20:44.368913

"""

# revision identifiers, used by Alembic.
revision = '34fd631b671b'
down_revision = 'e4800e6be8b1'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    #op.add_column('renders', sa.Column('player_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'renders', 'players', ['player_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'renders', type_='foreignkey')
    #op.drop_column('renders', 'player_id')
    ### end Alembic commands ###
